# SpringMvc

./: pom.xml
src/main/java/com/ndmitrenko/springwithoutspringboot/config/: Configuration.java  JpaConfiguration.java  MvcConfig.java
src/main/java/com/ndmitrenko/springwithoutspringboot/config/swagger/: EnableSwaggerUI.java  SwaggerConfiguration.java
src/main/java/com/ndmitrenko/springwithoutspringboot/controller/: EstateController.java  UserController.java
src/main/java/com/ndmitrenko/springwithoutspringboot/dto/: EstateDto.java  UserDto.java
src/main/java/com/ndmitrenko/springwithoutspringboot/model/: Estate.java  User.java
src/main/java/com/ndmitrenko/springwithoutspringboot/repository/: EstateRepository.java  UserRepository.java
src/main/java/com/ndmitrenko/springwithoutspringboot/service/: UserService.java
src/main/resources/: data.sql
